title: <span style="color: #d6ccb8;">Bourgeois</span>-<span style="color: #ffe599;">Right</span> Government Collapses!
subtitle: New elections scheduled
new-page: true
view-if: year = 1958 and month >= 2
tags: event
max-visits: 1

= <span style="color: #666666;">Center</span>-<span style="color: #ffe599;">Right</span> Coalition Dissolved

The <span style="color: #d6ccb8;">bourgeois</span> coalition made up of the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">Christian People's Party</span>?] and the <span style="color: #ffcc00;">Liberal Democratic Party</span>, led by Chancellor Franz Blücher, has lost its majority in the Reichstag! The <span style="color: #62c287;">German Citizen's Party</span>, a <span style="color: #3E88B3;">national</span>-<span style="color: #ffe599;">conservative</span> protectionist party, has broken its toleration arrangement with the current government, over provisional cuts to agricultural diesel subsidies in light of an inquiry at the <span style="color: #005aca;">Euro</span><span style="color: #ffcc00;">pean</span> level into air pollution and changing meteorological conditions. 

While we could have tried to strike up a deal with the <span style="color: #000000;">Christians</span> and the <span style="color: #ffcc00;">Liberals</span>, the party consensus is to let the new elections scheduled for may proceed as expected, where we stand to gain. Until then, the government will continue in a caretaker capacity.

- @good: Great!

@good
on-arrival: next_election_month = 5; next_election_time = 5

Our task is to prepare for the next elections where we stand to gain.

