title: Wilhelm Hoegner
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/wilhelm-hoegner.png
view-if: hilferding_advisor = 1
new-page: true
#face-image: img/portraits/wilhelm-hoegner.png

= Wilhelm Hoegner

Hoegner is a jurist and the most prominent <span style="color: #c00000;">social democratic</span> leader in <span style="color: #00CCFF;">Bavaria</span>. He is [? if prussia_leader = "Braun": is ?][? if prussia_leader != "Braun" : was ?] the Minister-President of his home state, having previously served in a few regional ministries.

- @catholics_rally
- @support_peoples_party
- @build_peoples_party
- @campaigning_peoples_party
- @root: Return to main

@catholics_rally
title: Organizing Catholics
subtitle: Firm in his <span style="color: #000000;">Christian</span> faith and his <span style="color: #c00000;">social democratic</span> politics, he's particularly effective in winning votes from the <span style="color: #000000;">**[+ z_party_name +]**</span>.
choose-if: advisor_action_timer == 0 
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; pro_republic += 4; catholics_spd += 8*(1-dissent)

Hoegner helps us rally the Catholic demographic back from the conservative <span style="color: #000000;">**[+ z_party_name +]**</span>.

@support_peoples_party
title: Build support for a People's Party
subtitle: Can we expand our party beyond the industrial working class?
view-if: peoples_party = 0
choose-if: peoples_party_support <= 4 and advisor_action_timer = 0 and peoples_party == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support > 4: There is already substantial support for a People's Party. ?]
on-arrival: advisor_action_timer = 6; peoples_party_support += 1

We are building up support for the idea of a People's Party.

@build_peoples_party
title: Building a People's Party
subtitle: Can we expand our party beyond the industrial working class?
view-if: peoples_party == 0
choose-if: peoples_party_support >= 3 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support < 3: There is not enough support for this policy within the party. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: peoples_party

@campaigning_peoples_party
title: Campaigning as a People's Party
subtitle: Campaigning with some of our previously nontraditional demographics.
view-if: peoples_party = 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6;
go-to: peoples_party_campaigning
