title: Otto Grotewohl
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/otto-grotewohl.png
view-if: wels_advisor = 1
new-page: true

= Otto Grotewohl

Grotewohl is a long-time leader of the <span style="color: #c00000;">**SPD**</span>'s <span style="color: #9b0000;">left</span>. He is particularly friendly to the declining <span style="color: #700000;">**KPD**</span>, as a fellow ideologue of <span style="color: #c00000;">Marxist</span> <span style="color: #9b0000;">orthodoxy</span>. 

- @building_the_left
- @kpd_cooperation
- @root: Return to main

@building_the_left
title: Building the Left
subtitle: Push the <span style="color: #c00000;">**SPD**</span> to the left.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 10; left_dissent -= 8; reformist_dissent += 3

We have increased the strength of the left faction with the <span style="color: #c00000;">**SPD**</span>. This raised concern among the moderate reformists in the party.

@kpd_cooperation
title: Cooperation with the <span style="color: #700000;">**KPD**</span>
subtitle: Any cooperation between the parties requires compromise from the <span style="color: #700000;">**KPD**</span> as well as the <span style="color: #c00000;">**SPD**</span>.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 5; kpd_relation += 6*(1-dissent); reformist_dissent += 3; communist_coalition += 1 if kpd_cooperation_seen <= 1; kpd_cooperation_seen += 1

Grotewohl reaches out to his fellow <span style="color: #9b0000;">orthodox</span> <span style="color: #c00000;">Marxists</span> in the <span style="color: #700000;">**KPD**</span>, attempting to sway them away from their opposition to <span style="color: #D3C24D;">parliamentarianism</span> in hopes of a <span style="color: #c00000;">socialist</span> electoral revival. His contact seems to be working.
